<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myBeige"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop ="60dp"
        android:background="@color/myGreen"
        android:padding="5dp"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableRow
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:id="@+id/block0_0"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block0_1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block0_2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block0_3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block0_4"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block0_5"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block0_6"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block0_7"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block0_8"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:id="@+id/block1_0"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block1_1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block1_2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block1_3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block1_4"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block1_5"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block1_6"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block1_7"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block1_8"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:gravity="center"

            >

            <EditText
                android:id="@+id/block2_0"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block2_1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block2_2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block2_3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block2_4"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block2_5"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block2_6"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block2_7"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block2_8"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>
        </TableRow>


        <TableRow
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:id="@+id/block3_0"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block3_1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block3_2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block3_3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block3_4"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block3_5"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block3_6"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block3_7"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block3_8"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:id="@+id/block4_0"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block4_1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block4_2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block4_3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block4_4"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block4_5"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block4_6"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block4_7"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block4_8"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:id="@+id/block5_0"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block5_1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block5_2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block5_3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block5_4"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block5_5"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block5_6"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block5_7"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block5_8"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center">

            <EditText
                android:id="@+id/block6_0"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block6_1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block6_2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block6_3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block6_4"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block6_5"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block6_6"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block6_7"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block6_8"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:id="@+id/block7_0"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block7_1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block7_2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block7_3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block7_4"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block7_5"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block7_6"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block7_7"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block7_8"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:id="@+id/block8_0"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block8_1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block8_2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block8_3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block8_4"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block8_5"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block8_6"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block8_7"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>

            <EditText
                android:id="@+id/block8_8"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="1dp"
                android:background="@color/myGreen_2"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"/>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solve"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.501" />

</androidx.constraintlayout.widget.ConstraintLayout>